[tox]
envlist =
       py35-lint,
       {py34,py35,py36}-django2.0-drf3.{7,8,9}
       {py35,py36}-django2.{1,2}-drf3.{8,9}
       {py37}-django3.0-drf3.{11}
       {py38}-django3.0-drf3.{11}
       {py36,py37,py38}-django2.2-drf3.11-df2.2.0

[testenv]
commands = coverage run --source=rest_framework_datatables example/manage.py test --noinput
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       coverage
       django1.9: Django>=1.9,<1.10
       django1.10: Django>=1.10,<1.11
       django1.11: Django>=1.11,<2.0
       django2.0: Django>=2.0,<2.1
       django2.1: Django>=2.1,<2.2
       django2.2: Django>=2.2,<3.0
       django3.0: Django>=3.0,<3.1
       drf3.5: djangorestframework>=3.5,<3.6
       drf3.6: djangorestframework>=3.6,<3.7
       drf3.7: djangorestframework>=3.7,<3.8
       drf3.8: djangorestframework>=3.8,<3.9
       drf3.9: djangorestframework>=3.9,<3.10
       drf3.11: djangorestframework>=3.11,<3.12
       df2.2.0: django-filter>=2.2.0

[testenv:py35-lint]
commands = pycodestyle rest_framework_datatables
deps =
       pycodestyle>=2.3.0

[testenv:djangofilter]
commands =
          {[testenv]commands}
          # to be extended by an additional test command
deps = {[testenv]deps}
       django-filter>=2.2.0
